#a= int(input("enter 1st number : "))
#b=int(input("enter 2nd number : "))
#c=int(input("enter 3rd number : "))
a,b,c = input("enter 3 numbers with comma separated : ").split(",")
print(f"average of 3 no : {int(a)+int(b)+int(c)/3}")
